<!DOCTYPE html>
  <html>
     <head>
    <meta charset="utf-8">
    <title>About Me</title>
    <link rel="stylesheet" href="aboutme.css">
  </head>
  <body>
    <center>
    <img src="Bevin.JPG">

    <h1><i>Kevin Carrera</h1>
    <h1>Senior</h1>
    <h1>Santa Ana High</i></h1>

    <ul>
    <h2><li>Currently I am taking Software Engineering because in the future I want to be an aerospace engineer.Learning how to code and such will help me if I ever want to be working with the big companies</h2></li>

    <h3><li>One of my main hobbies is that I play the violin with the Santa Ana High School Chamber Orchestra. Another one of my main hobbies is that I also run with the Santa High School Cross Country/Track and Field team.
    </h3></li>
    <img src="Kevin Running.jpg" style="width:500px;height:300px;">
    <li><img src="https://scontent-lax3-1.xx.fbcdn.net/v/t1.0-9/42090741_1718670228255012_4616789796784701440_n.jpg?_nc_cat=110&_nc_ht=scontent-lax3-1.xx&oh=bf33f2ba8805e05b749081df8dfadc93&oe=5C9A53B5" style="width:500px;height:500px;"></li>


    </ul>
    </center>



</body>
  </html>