<!DOCTYPE html>
  <html>
     <head>
    <meta charset="utf-8">
    <title>PORTFOLIO</title>
    <link rel="stylesheet" href="portfolio.css">
  </head>
  <body>
    <center>
    <img src="portfolio.jpg">
    <table border="2" width="40">
    <tr>
      <td><center>HTML</center></td>
    </tr>
    <tr>
      <td><center><a href="https://HTMLLEVELONE-1--kevincarrera.repl.co"><img src="Snipping Stuff.PNG"></a></td></center>
    </tr>
    <tr>
    <td>This image that is being displayed is a table in which I organized a country, it's color, and number. I created this table by using the code table border which would organize the words I wuld ut in it. Finally I would apply the code table data and table row to add and text and organize it.</td>
    </tr>
    </center> 

    <style>         
    table { border: 5px solid black;}
    td { border: 2px solid black;}
    </style>
	    
    <h1>This is my Portfolio Page!</h1>

	 <table style="width=100%">
	    <tr>
	       <td align="center">
	          <figure>
	          <a href="https://scratch.mit.edu/projects/282822613/">
		  <img src="WaluigiScreen.png" height="200" width=auto> </a>
	          <figcaption style="max-width: 250px">Home Screen of Game</figcaption>
	          </figure>
          The image before you is the game that I remixed from the creator of the game Brad-Games.
	          </td>
	           
	       <td align="center">
	          <figure>
	          <a><img src="ScratchCode.png" height="200" width=auto></a>   
            <figcaption style="max-width: 250px">Scratch Code</figcaption>
	          </figure>
                  Adding on to more of Waluigi's movement code was very difficult because making sure he sensed the item and power-up or power-down would activate was very difficult. For example when Waluigi touches the bomb, he will randomly be dragged somewhere. However this took a bunch of time to get correct because I had to make sure that the bomb sprite was recieving the players touch so it could hide. Once I was able to do this, doing this for the other sprites would be easy. One other challenge from this code was calculating the speed for the speed boost and also making it exactly the same as the original movement but making it faster. 
	       </td>

	       <td align="center">
	          <figure>
	          <a><img src="ScratchCode2.png" height="200" width=auto></a>
	          <figcaption style="max-width: 250px">Scratch Coding Part 2</figcaption>
	          </figure>
	          My inspiration for these sprites came from the plethora of mario games that I played when I was young and the power-ups or downs they gave came from those mario games as well. Creating the code for the Bomb Trap was my favorite because the bomb had to bounce back and forth like a trap(as it was intended to be) and if it ever touched the character it would drag im somewhere. I also had to make sure that the bomb would continue bouncing back and forth forever so I added the "forever" structure so it does it the whole game until touched which it will then hide. The speed of the bomb is not too fast but fast enough that if you do not move out of the way you will get caught in it's path.
	       </td>
	    </tr>
	    
            <tr>
               <td align="center">
	          <figure>
	          <a href="https://docs.google.com/document/d/1ZNqL65m-BnmO4m9yHI4t6LIzt3eS0N6P8fxEp8Je5PA/edit?usp=sharing"><img src="ScratchRemixPaper.png" height="200" width=auto></a>
	          <figcaption style="max-width: 250px">Scratch Remix Paper</figcaption>
	          </figure>
	         In this paper I write about the ideas and the thought process in which I remixed this video game.
	       </td>
        </tr>           
      </table>
   </body>
</html>
